.home-container {
  background-image: url('../assets/bk_3.jfif');
  background-position: center;
  background-size: cover;
  //position: relative;
  position: absolute;
  width: 100%;
  height: 100%;

  .pageHeader {

    .home-menu {
      img {
        vertical-align: middle;
        display: inline-block;
        margin-right: 15px;
        height: 40px;
      }

      span {
        font-size: 18px;
        display: inline-block;
        color: rgb(8, 8, 8);
      }
    }
  }

  .home-box {
    .chatroom-list {
      margin-left: 10%;
      margin-top: 7%;

      .chatroom-joined {
        margin-top: 10px;

        .joined-rooms-item {

        }
      }

      .chatroom-all-rooms {

      }

      .chatroom-all-users {
        width: 330px;
        margin-top: 5%;
      }
    }

    .chatroom-area {
      margin-top: 5%;
      margin-left: 2%;

      .chatroom-area-notification-error {
        display: inline;
      }

      .chatroom-area-notification-normal {

      }

      .chatroom-area-chatbox-container {
        .chatroom-area-chatbox {
          width: 220%;
          border: 1px solid black;
          height: 500px;
          background-color: white;
        }
      
        .message-container {
          display: flex;
          flex-direction: row;
          padding: 0.5rem;
          border-bottom: 1px solid #eeeeee;
        }
      }

      .chatroom-area-send-container {
        width: 220%;

        .chatroom-area-send-user {
          margin-top: 10px;

          
          .chatroom-area-send-button {
            margin-left: 10px;
            float: right;
          }
        }
        .chatroom-area-send-content {
          margin-top: 10px;
          width: 100% ;
          height: 80px;
        }
      }
    }
  }
}